version: '3'

services:
  history-database:
    image: postgres:latest
    container_name: historydb
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB:       "historydb"

#  config-server:
#    image: config/config-service:0.0.1-SNAPSHOT
#    ports:
#       - "8071:8071"
#    container_name: config-server   
#    environment:
#      CONFIG_URL: http://config-server:8071
#      ENCRYPT_KEY: "fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo"
#    build: .
#    networks:
#      - servicenet
#
#  tourserver:
#
#    build: .
#    container_name: tourserver
#    restart: on-failure
#    networks:
#      - servicenet
#    image: exams/exam-service:0.0.1-SNAPSHOT
#    ports:
#       - "8080:8080"
#
#
#
#networks:
#  servicenet:
